# spring-mongo-rest-seed

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/tastebox/common/: Pagination.java
server/src/main/java/com/tastebox/entity/: Book.java
server/src/main/java/com/tastebox/repository/: BookDao.java  MongodbBaseDao.java
server/src/main/java/com/tastebox/rest/: BookRestController.java
server/src/main/java/com/tastebox/service/: BookService.java
server/src/main/resources/: applicationContext.xml  logback.xml
server/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
